import os
import telebot
from telebot import types
import random
import datetime
from datetime import date, timedelta, datetime
bot = telebot.TeleBot("6367475528:AAF3mCCCShlmxPSs5d_JtoJA27H0HkPfGKk")

@bot.message_handler(commands=["start"])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn2 = types.KeyboardButton("предсказание")
    btn3 = types.KeyboardButton("вопрос")
    markup.add(btn2,btn3)
    bot.send_message(message.chat.id, f'Привет, {message.from_user.first_name}! Я бот, созданный проектом "Творческие Добровольцы". Я могу предсказать твое будущее в проекте либо ответить на твой вопрос. Карту-предсказание можно получить только один раз. Чтобы получить ответ на вопрос, важно задавать боту закрытые вопросы (ответы на которые могут быть «да» и «нет») \nВыбери действие:', reply_markup = markup)
    bot.register_next_step_handler(message, on_click)


def on_click(message):
    if message.text.lower() == "предсказание":
        user_id = message.from_user.first_name
        m = False
        with open('users.txt', 'r') as f:
          lines=f.readlines()
        for line in lines:
          if user_id in line:
            m = True
            break
        if m == True:
            bot.send_message(message.chat.id, "Простите, Вы уже получили предсказание")
        else:
            bot.send_message(message.chat.id, "Что тебя ожидает в проекте... Вытягиваю карту")
            n = random.randint(0, 6)
            all_photos = os.listdir("/TGbot/photos")
            my_photo = all_photos[n]
            photo = open('/TGbot/photos/' + my_photo, 'rb')
            bot.send_photo(message.from_user.id, photo)
            dict_predictions =  {0:('Колесо удачи \nКарта символизирует непредсказуемость и перемены. Поверь, уже на слёте ты с ними столкнешься. Но перемены — это нормально и не стоит их бояться. Если мы вкладываем энергию и силы в достижение целей, то Колесо Удачи принесёт процветание и благоприятные исходы событий. Карта принесёт тебе радостные новости, успех в делах и открытие новых возможностей. Помни, что все труды вознаграждаются и не стоит останавливаться на достигнутом.\nСовет карты: радуйся тому, что тебе выпал шанс! Пришёл "тот самый момент", наступил час Х, именно сейчас, или вообще никогда...'),
                                 1:('Маг\nЭта карта означает, что слёт для тебя - отличная возможность развить в себе способность менять окружающую реальность. Маг символизирует начала, инициативу, мастерство и маневренность. Карта призывает тебя использовать свои навыки, инструменты и возможности для достижения своих целей. Маг напоминает о нашем внутреннем потенциале преобразовывать свою жизнь. Помни о своих силах.\nА слёт поможет раскрыть все затаившиеся способности и новые черты твоей личности.\nСовет от карты: решительно действовать, не откладывая и не задумываясь. Поверить в свои способности и не упустить шанс получить своё.'),
                                 2:('Туз пентаклей\nЭта карта достижений и новых возможностей, гарантирующая личностный рост. Туз пентаклей приносит тебе жизненную энергию, правильные приоритеты и успешные начинания. Благодаря этой карте на слёте ты сможешь осуществить свою мечту и перейти на новый этап своей жизни. Также на слёте, согласно этой карте, ты получишь ценное приобретение в виде новых знаний.\nТуз пентаклей означает крепкие и близкие отношения с новыми людьми.\nСовет карты: сейчас самое время подумать о реализации изменений и накоплении опыта. Стремись к улучшению своей жизни.'),
                                 3:('Солнце\nКарта Солнца - символ света, радости, успеха и счастья. Трактуется как новое начало, разносторонний рост и самосовершенствование. На слёте у тебя есть отличная возможность научиться чему-то новому и выбрать для себя новое направление для развития. Солнце является мощным источником энергии и сияния. Ты будто находишься в потоковом состоянии, к тебе с лёгкостью приходят радость и счастье\nСовет карты: дари людям тепло. Делись и разделяй с ними радость от побед и достижений. Начни больше доверять окружающим.'),
                                 4:('Тройка мечей\nКарта символизирует стремление к недостижимому идеалу. Команда нашего проекта считает, что нет предела к совершенству. Поэтому твое стремление становиться лучше и развиваться будет только приветствоваться. Эта карта может вызвать у тебя боязнь новых и неопределенных ситуаций, но развитие человека начинается только тогда, когда он выходит из своей зоны комфорта.\nСовет карты: ищи и создавай гармонию вокруг себя и других. Делай мир более динамичным и комфортным.'),
                                 5:('Туз мечей\nКарта туз мечей олицетворяет триумф силы и разума. Она воплощает победу и освобождение от сомнений. Поэтому стоит выбросить их из головы и настроиться на принятие правильного решения. Эта карта значит, что настал твой звёздный час. Трактовка карты напрямую касается слёта, так как означает выход на новый уровень, прилив сил и энергии, новое увлекательное занятие и избавления от страхов.\nСовет карты: не придираться к мелочам, просчитывать заранее шаги. Если сейчас происходит некомфортная и неприятная ситуация, то скоро из неё образуется многообещающий проект.'),
                                 6:('Туз кубков\nЭто знак внутренней энергии, открытости души ко всему новому, душевной гармонии и комфорта. Описание этой карты полностью соответствует твоему состоянию на предстоящем слёте. Счастье уже стоит у твоих дверей. Эта карта, как светлый луч, выдворит из тебя всю печаль, уныние, злость и страхи. Туз кубков символизирует о переменах в рутинной жизни, но это и не удивительно, ведь скоро тебя ждёт увлекательное зимние путешествие, новые знания и знакомства.\nСовет карты: судьба готовит тебе особый дар, который предстоит раскрыть в себе. Тебе следует развиваться и пробовать что-то новое.')}
            pred = dict_predictions[n]
            bot.send_message(message.chat.id, pred)
            l = open('users.txt','a')
            l.write(user_id + '\n')
            l.close()
    elif message.text.lower() == "вопрос":
        bot.send_message(message.chat.id, "Введите свой вопрос")
        bot.register_next_step_handler(message, question)
    
    bot.register_next_step_handler(message, on_click)


def question(message):
    questions = ["Да", "Конечно", "Бесспорно", "Должно быть так", "Возможно", "Шансов мало", "Звезды говорят нет", "Тимлидеры осуждают Вас за этот вопрос", "За такие вопросы можно и дырку в бейджик", "А про это мы говорили на вебинаре"]
    num_ques = random.randint(0, 9)
    quest = questions[num_ques]
    bot.send_message(message.chat.id, quest)
bot.polling(none_stop=True)


